name: Build and Deploy Jekyll site

on:
  push:
    branches:
      - portfolio

jobs:
  build:
    runs-on: ubuntu-latest

    # Use your exact Docker image by digest
    container:
      image: jekyll/jekyll@sha256:400b8d1569f118bca8a3a09a25f32803b00a55d1ea241feaf5f904d66ca9c625

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          git config --system --add safe.directory /__w/dcmorse.github.io/dcmorse.github.io
          git config --list --show-origin
          bundle config set --local path '/tmp/bundle'
          bundle install

      - name: Build Jekyll site
        run: |
          install -d -o jekyll -g jekyll /__w/dcmorse.github.io/dcmorse.github.io/_site
          bundle exec jekyll build --disable-disk-cache
          ls -al /__w/dcmorse.github.io/dcmorse.github.io/_site

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site

